/**
 * 实验管理系统数据库设计 ems
 * 会涉及外键
 * 表前缀 ems_
 * 一共 12 个表，分别是：
 * |- 管理员级别表   ems_level
 * |- 权限表         ems_power
 * |- 用户组权限表   ems_powerLevel
 * |- 管理员表       ems_admin
 * |- 教师表         ems_user
 * |- 实验室表       ems_lab
 * |- 实验课程表     ems_exper
 * |- 设备表         ems_equip
 * |- 预约截至日期表 ems_dline
 * |- 预约申请表     ems_apply
 * |- 管理申请表     ems_manage
 * |- 课程表         ems_class
 */

------------------------------------------------------------------------

/**
 * 管理员级别表   ems_level
 * 用户组的概念
 * id         自增id(1,2,3,4分别代表拥有不同权限的用户组)
 * name       用户组的名称
 */

------------------------------------------------------------------------

/**
 * 权限表         ems_power
 * 是否有权限体现在代表权限的那个按钮上(如果有权限就会出现对应的那个按钮)
 * 一般：0为否，1为是，(2是中间属性)
 * id         自增id
 * c_user     是否可以改变用户属性
 * c_rule     是否可以改变实验室的规约
 * c_reserve  对于预约的管理(3个权限等级)
 * c_table    对于课表的管理
 * c_outline  对于教学大纲的管理
 * c_duty     对于值班表的管理
 */

------------------------------------------------------------------------

/**
 * 用户组权限表    ems_powerLevel
 * 用户组和权限是多对多的关系
 * id         自增id
 * levelid    用户组id(id分别代表用户组的id和教师id(只有一个))
 * powerid    权限id
 */

------------------------------------------------------------------------

/**
 * 管理员表        ems_admin
 * id         自增id
 * levelid    用户组id
 * username   用户账号
 * password   登陆密码
 * isdelete   逻辑删除字段，默认为0
 */

------------------------------------------------------------------------

/**
 * 教师表          ems_user
 * id         自增id
 * levelid    教师对应的levelid
 * username   用户账号
 * name       教师姓名
 * password   登陆密码
 * isdelete   逻辑删除字段，默认为0
 */

------------------------------------------------------------------------

/**
 * 实验室表        ems_lab
 * id         自增id(每一个id代表1个实验室)
 * lab_name   实验室名称
 * lab_area   实验室位置
 * lab_isone  实验室是否支持多个课堂一起上课
 * lab_rule   实验室的规章制度
 * lab_time   实验室信息最终修改时间
 */

------------------------------------------------------------------------

/**
 * 实验课程表      ems_exper 所说的实验对应的是一个实验课程中的所有实验
 * id         自增id(每一个id代表1个实验)
 * exp_name   实验名称
 * exp_id     实验课程号
 * lab_id     实验室id
 * exp_ol     实验教学大纲
 * exp_numid  实验室可提供设备数的id
 * exp_max    实验可提供的最大的学生容量
 * exp_par    实验每组最多人数
 * exp_xq     实验所属学期
 * exp_xs     实验学时
 * exp_type   实验类型
 * exp_dlineid实验预约截至日期id
 * exp_time   该实验信息最终修改时间
 */

------------------------------------------------------------------------

/**
 * 设备表          ems_equip 每一种实验对应着唯一一种实验设备
 *                 这里的设备必须比实验分的还细
 * id         自增id(每一个id代表1个实验)
 * equip_name 设备名称
 * equip_num  设备数目
 */

------------------------------------------------------------------------

/**
 * 预约截至日期表  ems_dline
 * id         自增id(1代表软件实验室，2代表硬件实验室)
 * lab_type   实验室类型(硬件还是软件)
 * dline_time 实验室预约截止时间(可以通过获取当前周然后获取截至日期)
 *            如果超过预约时间就会显示课程表上的这个课程是无法预约的
 *            但是时间应该是以软件的为准，
 *            预约的时候如果选中了是硬件实验室就会进行相应的提示
 */

------------------------------------------------------------------------

/**
 * 预约申请表      ems_apply (递交任务申请书是一个手动的过程)
 * id         自增id
 * exp_id     实验id
 * app_uid    实验申请人
 *            (这个信息会存到session中去，通过session来获取,这里存取用户id)
 * app_con    实验内容(填写实验的具体名称比如是某一节的实验就具体到名称)
 * app_class  实验班级
 * app_stu    实验人数
 *            这里首先根据实验id获取到实验和实验室的信息
 *            然后判断当前节数是不是有人预约(根据预约的时间判断)
 *           (如果这个时间有人预约但是有剩余的位置，会根据实验人数提示能否申请)
 * app_week   实验周次
 * app_day    实验星期
 * app_sec    实验节次(第几大节)
 **以上三个信息应该是点击表格的时候就可以获取出来
 * app_extend 申请备注
 * app_issent 是否递交了任务书(递交后不支持修改和删除)
 *            递交任务书是一个手动的过程，这条数据是管理员修改的
 *            如果递交了会跳到是否申请通过那个环节
 * app_time   生成任务书的时间
 * app_isallow申请是否成功(会随着管理申请表中的数据变化) 0未通过，1通过
 *            这条数据是管理员那里控制的
 *            申请通过会反馈给教师
 */

------------------------------------------------------------------------

/**
 * 管理申请表  ems_manage (应设定一定多长时间的申请表会自动删除)
 * id         自增id
 * app_id     申请id
 * reason     不同意的理由(选填，默认为 NULL)
 * reply_time 完成回应的时间
 */

------------------------------------------------------------------------

/**
 * 课程表      ems_class(应实现抓取学校当前的周数和星期数)
 * 这个表是假设已经获取了当前的周数
 * -------------------------------------------------------
 * id        自增id
 * c_day     课程日期(具体到日)
 * c_cycle   课程周次
 * c_week    课程是周几
 * c_class   课程节数
 * class_id  课程id，与申请id相对应
 * c_left    实验剩余的机器数(默认是该实验对应的可用的所有的机器数)
 * is_ready  是否可以预约
 * c_reason  不能预约的原因
 */